import React from 'react';


const DevSteps = () =>{

    const sliderData = [
        {
            id: 0,
            header: '1. Анализ',
            body: 'Для того, чтобы онлайн-магазин приносил выгоду, перед его запуском необходимо провести анализ других предложений рынка, оценить конкурентов и найти наиболее удобное решение.',
            image: ''
        },
        {
            id: 1,
            header: '2. Визуальное решение',
            body: 'Разработка дизайна ключевых страниц магазина – главная, каталог, информационные разделы, раздел корзины, товаров. Для нас главное – передать настроение бренда, сделать удобный для пользователя сайт.',
            image: ''
        },
        {
            id: 2,
            header: '3. Техническая реализация',
            body: 'После утверждения дизайн-макета наступает следующий этап – верстка. Это трудоемкий процесс: программисты должны все тщательно прописать, чтобы не допустить технических ошибок.',
            image: ''
        },
        {
            id: 3,
            header: '4. Наполнение контентом ',
            body: 'Создание и публикация текстов, а также видео материала. Хороший контент и качественные фотографии привлекают больше посетителей и помогают клиенту лучше ознакомиться с ассортиментом.',
            image: ''
        },
        {
            id: 4,
            header: '5. Тестирование',
            body: 'Составление плана тестирования для определения ошибок. Проверка работы сайта и визуального восприятия для улучшения сайта. Также используются чек-листы для четкого определения ошибок и их устранения.',
            image: ''
        }
    ]



    return(<div id='devSteps'>
        <img src="" alt=""/>
        <img src="" alt=""/>
        <div>
            <h3>Этапы разработки интернет-магазина</h3>
            <div>
                <div>
                    <h4>header</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, illum!</p>
                    <img src="" alt=""/>
                </div>
                <div>
                    <h4>header</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, illum!</p>
                    <img src="" alt=""/>
                </div>
            </div>
            <div>
                <button>prev</button>
                <button>next</button>
            </div>
        </div>
    </div>)
}
export default DevSteps